# jemdoc: menu{MENU.txt}{index.html}, nofooter
# jemdoc: addcss{person.css}, showsource 
= Jinyan Su 


~~~
{}{img_left}{photo.jpg}{98.38px}{131.23px}{Jinyan Su}

Forth year Mathmatical student (Undergraudate) at [http://en.uestc.edu.cn/ UESTC] \n
Visiting student at [https://www.kaust.edu.sa/ KAUST]\n
Email: [jinyansu1@outlook.com]\n
\[[https://scholar.google.com.tw/citations?user=qbb5A1YAAAAJ&hl=en/ Google Scholar]\] \[[https://www.semanticscholar.org/author/Su-Jinyan/9232441/ Semantic Scholar]\] \[[https://www.linkedin.com/in/jinyan-s-2a374717b/ Linkedin]\]\[[https://twitter.com/SuJinyan6 Twitter]\]\n 
~~~

== 
If you are interested in collaborating or chatting with me, feel free to drop me an email or add my Wechat: +Micky_Su+\n

I plan to GAP a year to qualify myself as a PhD and */apply PhD position in 23 fall/*. 

This is my [Jinyan-CV.pdf CV] and [transcript.pdf Transcript].



=== Research
~~~
{Differential Privacy and Machine learning theory:}
. *Jinyan Su*, Lijie Hu, Di Wang*, \"Faster Rates of Differentially Private Stochastic Convex Optimization\", (Accepted by ALT 22) \[[https://arxiv.org/abs/2108.00331/ arxiv]\].
. *Jinyan Su*, Di Wang*, \"On Learning Halfspaces with Public Unlabeled Data in Non-interactive LDP Model\", (Submitted to IJCAI 22)
~~~

~~~
{Game theory:}
. Dong Hao\*, Shi Qi, *Jinyan Su*, [https://personal.ntu.edu.sg/boan/ Bo An], \"Cooperation, Retaliation and Forgiveness in Revision Games\", \[[https://arxiv.org/pdf/2112.02271.pdf arxiv]\].(Submitted to IJCAI 22)
~~~

~~~
{Information fusion:}
. *Hui Zhang*, Yong Deng*, \"Entropy measure for orderable sets\",  Information Sciences, 2021, \[[https://www.sciencedirect.com/science/article/abs/pii/S0020025521001110/ PDF]\].
. *Jinyan Su*, Yong Deng*, [https://smt.sutd.edu.sg/people/faculty/cheong-kang-hao Kang Hao Cheong], \"Coalition size based social ranking solution,\", (Submitted to Advanced Engineering Informatics).
~~~

== Teaching
- I was a teaching assistant of UESTC summer school: Application of matrix, 2019.

