# jemdoc: menu{MENU.txt}{index.html}, nofooter
# jemdoc: addcss{person.css}, showsource 
= Jinyan's detailed Research experiences description



== 2021.3- present: 
Visiting student at [https://www.kaust.edu.sa/ KAUST], under the supervision of [https://shao3wangdi.github.io/ Di Wang]
=== Project 1: about Differential privacy, optimization

: {Research output:}*Jinyan Su*, Di Wang*, \"Faster Rates of Differentially Private Stochastic Convex Optimization\", \[[https://arxiv.org/abs/2108.00331/ arxiv]\].\n
(First author, submitted to  International Conference on Algorithmic Learning Theory （ALT)



: {Description:} Preserving privacy of training data is very important in machine learning. One of the effective methods to preserve user's privacy is using differential privacy, which requires that no single user's data will affect the output of the algorithm. In this paper, we revisited the stochastic convex optimization problem under the scheme of differential privacy. We mainly consider two special cases: (1)Error bound condition  (2) smooth and strongly convex. We provide three algorithms for population loss that satisfies error bound condition, each provided with theoretical analysis proving their convergence rate. Also, We provide algorithms for population loss that is smooth and strongly convex. With a mild assumption that the optimal population loss is small, our algorithm achieves a faster rate than existing algorithms on strongly convex functions. 

=== Project 2: about Differential privacy, PAC learning

: {Research output:}*Jinyan Su*, Di Wang*, \"On Learning Halfspaces with Public Unlabeled Data in Non-interactive LDP Model\" (Just finished the manuscript)

: {Description:} For an important class of convex optimization probalems such as learning halfspaces, the best known locally LDP algorithms are highly interative, which requires many rounds of interaction with the users. We aim to design non-interactive LDP algorithms use less private samples by additional assumption that we have access to public unlabeled data. The core idea is to learn a classifier achieving constant classification error, thus the sample complexity willl be independent of the classification error alpha. By access to the public unlabeled data, we convert this weak learner into a learner that achieves any classification error using either Mossart noise model (Consider this learner as Mossart noise) or the mixture distribution model. Both of the algorithms achieve better sample complexity than existing non-interactive LDP algorithms. In addition, we find a way of removing the sample dependency on demension d by a simple large margin assumption. 





== 2020.9- 2021.3: 
Research assitant at [https://www.en.scse.uestc.edu.cn/ UESTC] working with [https://sites.google.com/view/hao-dong/  Dong Hao]
=== Research area: about game theory
: {Research output:}Dong Hao\*, *Jinyan Su*, Shi Qi, [https://personal.ntu.edu.sg/boan/ Bo An], \"Cooperation, Retaliation and Forgiveness in Revision Games\"\n
(First student author (First author is Prof. Dong Hao), Submitted to AAAI 2022)
: {Description:}  We studied revision game, where players can prepare and revise their actions many times before their payoffs are realized at the deadline. Traditional revision game performs a super strong punishment: once a player deviates from the mutual plan, she will be punished until the end of the game. However, in real human to human interaction, people are more forgiving than that. Thus, we modified the revision game to a milder form--Limited retaliation. It states that when a player deviates from the original plan, the punishment only losts for a period of time. However, this construction of limited retaliation revision game model is more complex and difficult to solve. Thus, to simplify our model, we restrict our solution to the class of piece wise constant plan, using backward induction to construct our plan and prove its optimality theoretically. 


== 2020.2- 2020.9: 
Research assistant at [https://www.iffs.uestc.edu.cn/iffs_en/Home.htm UESTC] under the guidance of  [https://scholar.google.com/citations?user=8voeILsAAAAJ&hl=en/  Yong Deng] 
=== Project 1: about Evidence theory

: {Research output:}*Hui Zhang*, Yong Deng*, \"Entropy measure for orderable sets\",  Information Sciences, 2021, \[[https://www.sciencedirect.com/science/article/abs/pii/S0020025521001110/ PDF]\].\n (First author, a paper published in Information Sciences( JCR-Q1, IF=5.615))

: {Description:}Entropy is usually used to measure the information contained in a system. In evidence theory, probability is replaced by mass function, which allows to assign mass values to multi-element set. 
Parallelly, Deng entropy is commonly used to measure the uncertainty of such system rather than Shannon entropy. The motivation of this project is simple: "order" is additional information, so, should the entropy of orderable set smaller than unorderable set? We answer this question by providing the entropy for orderable. This entropy is empirically constructed, we think that the continuity  of the orderable set may reveil some information and thus reduce the total entropy. 

=== Project 2: about Social ranking
: {Research output:}*Jinyan Su*, Yong Deng*, [https://smt.sutd.edu.sg/people/faculty/cheong-kang-hao Kang Hao Cheonge], \"Coalition size based social ranking solution,\"\n (First author, Submitted to Information sciences)
: {Description:}Social ranking refers to problems of ranking single element given the ranking over their power set. This is a very common problem, for example, ranking author's academic impact according to their paper's ranking when collaborating with other authors. Existing social ranking method is not intuitively right for deliberating the size of the coalition. For improving the result of existing social ranking method, we propose the coalition size based social ranking method. We prove that this new method has properties such as "Equality of coalitions with the same size(ECSS)","Neutrality(N)","Strict Neutrality(SN)", and "Monotonicity(M)". Also, we correct the deficiency and inaccuracy of the original definition of Monotonicity of social ranking solution.
